{
  "name": "ventapos",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "juliotakers1 <goustering@hotmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/cli": "^2.4.1",
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.4",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.11.6",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "jwt-simple": "^0.5.6",
    "nanoid": "^5.0.7",
    "pinia": "^2.0.11",
    "quagga": "^0.12.1",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-jwt-decode": "^0.1.0",
    "vue-router": "^4.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
